server.port=8761

# app's ID
spring.application.name=eurekaserver

# default values is true, those properties must be changed
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# microservices (clients) registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n