server.port=0

# app's ID
spring.application.name=products

# microservices (clients) registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# thymeleaf setting
spring.thymeleaf.cache=false

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n