server.port=8765

# app's ID
spring.application.name=apigateway

# microservices (clients) registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# settings for gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=productsRoute
#spring.cloud.gateway.routes[0].uri=lb://products
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/main
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
